MONGODB_URI                 =   mongodb+srv://rosan:rosan@cluster0.hu20des.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_EMAIL_API_KEY        =   re_2T75MBxj_3vmjrgTpmoqvL89grdPMT2aW
NEXT_AUTH_SECRET            =   jsnwabhsdhvsidugbsubdfiashdoihbnad
